{
  "name": "catalyst-apim-service",
  "dockerComposeFile": ["../docker/compose.dev.yml"],
  "service": "fastapi",
  "workspaceFolder": "/app",
  "mounts": [
    "source=$HOME/.ssh,target=/home/appuser/.ssh,type=bind,readonly",
    "source=$HOME/.gnupg,target=/home/appuser/.gnupg,type=bind,readonly"
  ],
  "features": {
    "ghcr.io/dhoeric/features/hadolint:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "exiasr.hadolint",
        "ms-python.python",
        "ms-toolsai.jupyter",
        "KevinRose.vsc-python-indent",
        "njpwerner.autodocstring",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "yzhang.markdown-all-in-one",
        "bierner.github-markdown-preview",
        "donjayamanne.githistory",
        "mhutchie.git-graph",
        "usernamehw.errorlens"
      ]
    }
  }
}
